spring.application.name=G55-Spring-AI-L2

spring.ai.retry.max-attempts=1
spring.ai.openai.api-key=${OPEN_AI_API_KEY}


# --- DB connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/AI_CHAT_HISTORY?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.platform=mysql